OPENAI_API_KEY=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
PINECONE_API_KEY=486c12a3-c823-49be-affb-e3b5180a99da
