OPENAI_API_KEY=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
PINECONE_API_KEY=486c12a3-c823-49be-affb-e3b5180a99da